<!DOCTYPE html>
<head>
	<title>Images</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<main class="grid">

			<h3>Some designs I made before second year...</h3>

			<h1>Minimalist Coffee</h1>

			<h2>"I believe caffeine has to be one of the greatest things of all time. It really keeps my sanity." - Matt Brisebois</h2>
		
		<div class="item">
			<img src="img/minimalist-coffee.png" alt="coffee"> 
		</div>
			<h1>Abstract David</h1>

			<h2>"Sometimes adding the most random elements to a design can make it look stunning. I don't know what this really is, but hey, it's cool." - Matt Brisebois</h2>
		
		<div class="item" alt="david"> 
			<img src="img/abstractdavid.png">
		</div>
			
			<h1>Sushi</h1>
		
			<h2>"It was a good night. Missed hanging out with them. Really brings back the times when things were more simple." - Matt Brisebois</h2>

		<div class="item">
			<img src="img/sushiinsta.png" alt="sushi">
		</div>
			
			<h1>The Expedition</h1>
		
			<h2>"The universe is absolutely incredible to think about. Just the expanse beyond Earth is really cool. There are many more mysteries that humanity has no clue about and has yet to discover. " - Matt Brisebois</h2>

		<div class="item">
			<img src="img/space.png" alt="astronaut">
		</div>
			
			<h1>Melted Ice Cream</h1>

			<h2>"I have three words to describe this. Well, that sucks." - Matt Brisebois</h2>

		<div class="item">
			<img src="img/melted-ice-cream.jpg" alt="icecream">
		</div>



	</main>
</body>
